In [175]:
import pandas as pd

titanic = pd.read_csv("dataset/titanic_dataset.csv")
answer = pd.read_csv("dataset/titanic_answer.csv")

In [141]:
titanic.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
5,3,0,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q,NaN,NaN
6,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,NaN,NaN
7,2,1,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0000,NaN,S,NaN,"Plymouth, Devon / Detroit, MI"
8,1,0,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C68,C,NaN,"Haverford, PA"
9,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,E24,S,NaN,"St Louis, MO"

In [142]:
# cabin, age, body, home.dest : 결측데이터 처리
titanic = titanic.drop([ 'body', 'home.dest'], axis=1)
#titanic['age'] = titanic['age'].fillna(titanic['age'].mean())

# name, ticket : 불필요한 feature 제거
titanic = titanic.drop(['name', 'ticket'], axis=1)

# sex : male은 0, female은 1로 변환
titanic.loc[titanic['sex']=='male', 'sex'] = 0
titanic.loc[titanic['sex']=='female', 'sex'] = 1

# Age 결측값 보정 
titanic['child'] =0
titanic.loc[titanic['age']<18,'child']=1
titanic = titanic.drop(['age'], axis=1)

#cabin
titanic['cabin'] = titanic['cabin'].fillna('X')
titanic['cabin'] = titanic['cabin'].apply(lambda x:x[0])
df_one_hot_encoded1 = pd.get_dummies(titanic.cabin)
titanic = pd.concat([titanic, df_one_hot_encoded1], axis=1)
titanic = titanic.drop(['cabin'], axis=1)

#name

In [143]:
#fare 
def fareclassifier(fare):
    if fare <= 8.0:
        return 0
    elif 8 < fare <= 14:
        return 1
    elif 14 < fare <= 30:
        return 2
    else:
        return 3

titanic['fare'] = titanic['fare'].apply(fareclassifier)

In [144]:


# embark : 2개의 결측값은 최빈값으로 대체하고, one hot encoding 적용
# 3개
embarked_mode = titanic['embarked'].value_counts().index[0]
titanic['embarked'] = titanic['embarked'].fillna(embarked_mode)

df_one_hot_encoded = pd.get_dummies(titanic.embarked)
titanic = pd.concat([titanic, df_one_hot_encoded], axis=1)
titanic = titanic.drop(['embarked'], axis=1)

# train data, test data 분리
from sklearn.model_selection import train_test_split
train, test = train_test_split(titanic, test_size=0.3, random_state=0)

train_y = train['survived']
train_x = train.drop(['survived'], axis=1)

test_y = test['survived']
test_x = test.drop(['survived'], axis=1)

In [145]:
train_x.head(10)

,pclass,sex,sibsp,parch,fare,child,A,B,C,D,E,F,G,T,X,C,Q,S
76,3,0,1,5,3,0,0,0,0,0,0,0,0,0,1,0,0,1
48,1,0,0,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0
440,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
263,1,1,1,1,3,0,0,0,0,0,1,0,0,0,0,1,0,0
742,1,1,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,1
641,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
416,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
64,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
733,3,0,2,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0
52,3,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1

####  LogistricRegression

In [169]:
from sklearn.linear_model import LogisticRegression
lrm = LogisticRegression()
lrm.fit(train_x, train_y)
pred_y = lrm.predict(test_x)

from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import accuracy_score

print("accuracy: %.2f" %accuracy_score(test_y, pred_y))
print("Precision : %.3f" % precision_score(test_y, pred_y))
print("Recall : %.3f" % recall_score(test_y, pred_y))
print("F1 : %.3f" % f1_score(test_y, pred_y))

accuracy: 0.79
Precision : 0.757
Recall : 0.703
F1 : 0.729

#### RandomForest

In [168]:

from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(max_depth=3, random_state=0)
clf.fit(train_x, train_y)
Y_pred = clf.predict(test_x)
clf.score(test_x, test_y)

from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import accuracy_score

print("accuracy: %.2f" %accuracy_score(test_y, Y_pred))
print("Precision : %.3f" % precision_score(test_y, Y_pred))
print("Recall : %.3f" % recall_score(test_y, Y_pred))
print("F1 : %.3f" % f1_score(test_y, Y_pred))

accuracy: 0.78
Precision : 0.736
Recall : 0.703
F1 : 0.719

#### SVC

In [167]:
from sklearn.svm import SVC
clf = SVC(kernel='linear', C=1.0, random_state=0)
clf.fit(train_x, train_y)
pred_y = clf.predict(test_x)

from sklearn.metrics import precision_score, recall_score, f1_score
from sklearn.metrics import accuracy_score

print("accuracy: %.2f" %accuracy_score(test_y, pred_y))
print("Precision : %.3f" % precision_score(test_y, pred_y))
print("Recall : %.3f" % recall_score(test_y, pred_y))
print("F1 : %.3f" % f1_score(test_y, pred_y))

accuracy: 0.79
Precision : 0.736
Recall : 0.730
F1 : 0.733

#### 의사결정나무

In [161]:
from sklearn.tree import DecisionTreeClassifier

clf2 = DecisionTreeClassifier() # 의사결정나무
clf2 = clf2.fit(train_x, train_y)

In [164]:
pred_y = clf2.predict(test_x)

print("accuracy: %.2f" %accuracy_score(test_y, pred_y))
print("Precision : %.3f" % precision_score(test_y, pred_y))
print("Recall : %.3f" % recall_score(test_y, pred_y))
print("F1 : %.3f" % f1_score(test_y, pred_y))

accuracy: 0.79
Precision : 0.768
Recall : 0.685
F1 : 0.724

#### Answer

In [176]:
answer = answer.drop([ 'body', 'home','dest'], axis=1)
answer['age'] = answer['age'].fillna(titanic['age'].mean())
answer = answer.drop(['name', 'ticket'], axis=1)

answer.loc[answer['sex']=='male', 'sex'] = 0
answer.loc[answer['sex']=='female', 'sex'] = 1

embarked_mode = answer['embarked'].value_counts().index[0]
answer['embarked'] = answer['embarked'].fillna(embarked_mode)

# Age 결측값 보정 
answer['child'] =0
answer.loc[answer['age']<18,'child']=1
answer = answer.drop(['age'], axis=1)

answer['cabin'] = answer['cabin'].fillna('X')
answer['cabin'] = answer['cabin'].apply(lambda x:x[0])
df_one_hot_encoded1 = pd.get_dummies(answer.cabin)
answer = pd.concat([answer, df_one_hot_encoded1], axis=1)
answer = answer.drop(['cabin'], axis=1)

df_one_hot_encoded = pd.get_dummies(answer.embarked)
answer = pd.concat([answer, df_one_hot_encoded], axis=1)
answer = answer.drop(['embarked'], axis=1)

answer_y = answer['survived']
answer_x = answer.drop(['survived'], axis=1)
pred_y = clf.predict(answer_x)

print("accuracy: %.2f" %accuracy_score(answer_y, pred_y))
print("Precision : %.3f" % precision_score(answer_y, pred_y))
print("Recall : %.3f" % recall_score(answer_y, pred_y))
print("F1 : %.3f" % f1_score(answer_y, pred_y))

ValueError: labels ['home' 'dest'] not contained in axis